apiVersion: apps/v1
kind: Deployment
metadata:
  name: "as3"
spec:
  selector:
    matchLabels:
      app: "as3"
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: "as3"
    spec:
      containers:
      - image: {{ .Values.image }}
        name: "as3"
        env:
          - name: dbhost
            value: {{ .Values.dbhost }}
          - name: dbuser
            value: {{ .Values.dbuser }}
          - name: dbpass
            value: {{ .Values.dbpass }}
          - name: dbname
            value: {{ .Values.dbname }}
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
