apiVersion: apps/v1
kind: Deployment
metadata:
  name: "as3"
spec:
  selector:
    matchLabels:
      app: "as3"
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: "as3"
    spec:
      containers:
      - image: {{ .Values.image }}
        name: "as3"
        env:
          - name: DB_HOSTNAME
            value: {{ .Values.dbhost }}
          - name: DB_USERNAME
            value: {{ .Values.dbuser }}
          - name: DB_PASSWORD
            value: {{ .Values.dbpass }}
          - name: DB_NAME
            value: {{ .Values.dbname }}
          - name: "PORT"
            value: "80"
        command: ["/bin/sh","-c"]
        args: ["npm install"]
        ports:
        - name: http
          containerPort: 80
          protocol: TCP
