# Default values for as.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 5

image:
  repository: 899203606501.dkr.ecr.us-east-1.amazonaws.com/app
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.


dbhost: localhost






